VITE_SUPABASE_PROJECT_ID="mhpcrrdobnrtktxowkcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocGNycmRvYm5ydGt0eG93a2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDUwNjgsImV4cCI6MjA2ODUyMTA2OH0.HU7zKva1rsjD4WlCIARfAORXzSDpHjujtQ47oELWWII"
VITE_SUPABASE_URL="https://mhpcrrdobnrtktxowkcd.supabase.co"
